# REST-Web-Services-performance-Benchmark-

./: Alltest.jmx  README.md  docker-compose.yml  pom.xml
common-model/: pom.xml
common-model/src/main/java/ma/projet/common/model/: Category.java  Item.java
db-init/: schema.sql
prometheus/: prometheus.yml
variante-a-jersey/: Dockerfile  pom.xml
variante-a-jersey/src/main/java/ma/projet/config/: RestApplicationConfig.java
variante-a-jersey/src/main/java/ma/projet/dao/: CategoryDao.java  ItemDao.java
variante-a-jersey/src/main/java/ma/projet/model/: Category.java  Item.java
variante-a-jersey/src/main/java/ma/projet/persistence/: PersistenceManager.java
variante-a-jersey/src/main/java/ma/projet/resources/: CategoryResource.java  ItemResource.java
variante-c-spring-mvc/: pom.xml
variante-c-spring-mvc/src/main/java/ma/projet/variantecspringmvc/: VarianteCSpringMvcApplication.java
variante-c-spring-mvc/src/main/java/ma/projet/variantecspringmvc/config/: DataInitializer.java
variante-c-spring-mvc/src/main/java/ma/projet/variantecspringmvc/controller/: CategoryController.java  ItemController.java
variante-c-spring-mvc/src/main/java/ma/projet/variantecspringmvc/model/: Category.java  Item.java
variante-c-spring-mvc/src/main/java/ma/projet/variantecspringmvc/repository/: CategoryRepository.java  ItemRepository.java
variante-c-spring-mvc/src/main/java/ma/projet/variantecspringmvc/service/: CategoryService.java  ItemService.java
variante-c-spring-mvc/src/main/resources/: application.properties
variante-c-spring-mvc/src/test/java/ma/projet/variantecspringmvc/: VarianteCSpringMvcApplicationTests.java
variante-d-spring-data-rest/: Dockerfile  pom.xml
variante-d-spring-data-rest/src/main/java/ma/projet/variantedspringdatarest/: VarianteDSpringDataRestApplication.java
variante-d-spring-data-rest/src/main/java/ma/projet/variantedspringdatarest/config/: DataInitializer.java
variante-d-spring-data-rest/src/main/java/ma/projet/variantedspringdatarest/model/: Category.java  Item.java
variante-d-spring-data-rest/src/main/java/ma/projet/variantedspringdatarest/repository/: CategoryRepository.java  ItemRepository.java
variante-d-spring-data-rest/src/main/resources/: application.properties
variante-d-spring-data-rest/src/test/java/ma/projet/variantedspringdatarest/: VarianteDSpringDataRestApplicationTests.java
